# vim: nobackup

# Setup font
font pango:0xProto Nerd Font 12

# Gaps

gaps inner 10px
gaps outer 10px
smart_gaps on

# Maximum and minimum size of floating windows

# floating_minimum_size 960 x 540
# floating_maximum_size -1 x -1

# Border style

default_border pixel 5px
default_floating_border none
hide_edge_borders smart

# Workspace back and forth

workspace_auto_back_and_forth yes

# Focus settings

focus_on_window_activation urgent

# Always open these windows onto specific workspaces
assign [app_id="libreoffice-*"] $ws5
assign [app_id="firefox"] $ws6
assign [app_id="okular"] $ws7
assign [app_id="imv"] $ws8
assign [app_id="org.qbittorrent.qBittorrent"] $ws9

# Adjust these windows like so
for_window [app_id = "libreoffice-startcenter"] floating enable
for_window [class="org.wezfurlong.wezterm" title="htop"] move workspace $ws10
for_window [app_id="xfreerdp"] move workspace $ws8

# Predefined launched apps

exec --no-startup-id firefox
exec --no-startup-id qbittorrent
exec --no-startup-id wezterm -e htop
#exec --no-startup-id wezterm -e calcurse

# Keyboard bindings

set $mode_launcher "User defined bindings"
set $mode_mark "Mark (m) Focus (f) a window"

bindsym $mod+o mode $mode_launcher
bindsym $mod+m mode $mode_mark

mode $mode_launcher {
	bindsym f exec --no-startup-id firefox; mode "default"
	bindsym c exec --no-startup-id "wezterm -e calcurse"; mode "default"
	bindsym e exec --no-startup-id "wezterm -e ranger"; mode "default"
	bindsym o exec --no-startup-id okular; mode "default"
	bindsym Escape mode "default"
	bindsym Return mode "default"
}

mode $mode_mark {
	bindsym Escape mode "default"
  bindsym Return mode "default"
}

# Mouse bindings

bindsym button3 floating toggle

# Screenshots

bindsym Print       exec wayshot "$HOME/Pictures/Screenshots/Screenshot `date +'%Y-%m-%d %H:%M:%S'`"
bindsym Shift+Print exec wayshot -g "$HOME/Pictures/Screenshots/Screenshot `date +'%Y-%m-%d %H:%M:%S'`"


## Colors

# class                 border      backgr.     text        indicator     child_border
client.focused          #4c78993c   #285577ff   #ffffffff   #7a609cff     #b4bed4c9
client.focused_inactive #3333333c   #5f676aff   #ffffffff   #484e50ff     #213b42c9
client.unfocused        #3333333c   #222222ff   #888888ff   #292d2eff     #818c8fc9
client.urgent           #2f343a3c   #900000ff   #ffffffff   #900000ff     #900000c9
client.placeholder      #0000003c   #0c0c0cff   #ffffffff   #000000ff     #0c0c0cc9

client.background       #ffffff
